######################################################################
# Automatically generated by qmake (2.01a) lun. févr. 27 10:06:53 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += AlternativeImageView.h \
           GridView.h \
           GridWindow.h \
           HistogramView.h \
           HistogramWindow.h \
           ImageContextMenu.h \
           ImageWindow.h \
           RowView.h \
           RowWindow.h \
           StandardImageView.h \
           StandardImageWindow.h \
           ../../ImageIn/Image.h \
           ../../ImageIn/Rectangle.h \
           ../../ImageIn/Histogram.h \
           ../../ImageIn/Array.h \
           ../../ImageIn/Histogram.tpp \
           ../../ImageIn/Image.tpp \
           ../../ImageIn/ImageFile.h \
           ../../ImageIn/ImageFileException.h \
           ../../ImageIn/ImageFileAbsFactory.h \
           ../../ImageIn/ImageFileFactory.h \
           ../../ImageIn/BMPImage.h \
           ../../ImageIn/JpgImage.h \
           ../../ImageIn/PngImage.h \
           ../../ImageIn/EasyBMP.h \
           ../../ImageIn/EasyBMP_BMP.h \
           ../../ImageIn/EasyBMP_DataStructures.h \
           ../../ImageIn/EasyBMP_VariousBMPutilities.h
SOURCES += AlternativeImageView.cpp \
           GridView.cpp \
           GridWindow.cpp \
           HistogramView.cpp \
           HistogramWindow.cpp \
           ImageContextMenu.cpp \
           ImageWindow.cpp \
           main.cpp \
           RowView.cpp \
           RowWindow.cpp \
           StandardImageView.cpp \
           StandardImageWindow.cpp \
           ../../ImageIn/ImageFileAbsFactory.cpp \
           ../../ImageIn/ImageFileFactory.cpp \
           ../../ImageIn/BMPImage.cpp \
           ../../ImageIn/JpgImage.cpp \
           ../../ImageIn/PngImage.cpp \
           ../../ImageIn/EasyBMP.cpp
           
LIBS += -ljpeg
LIBS += -lpng
LIBS += -L/home/moi/Bureau/Detiq-T/ImageIn/libimagein.a
