######################################################################
# Automatically generated by qmake (2.01a) Mon May 21 16:37:33 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Widgets
INCLUDEPATH += . Widgets ../../ImageIn ../../GenericInterface 
LIBS += -L../../ImageIn -L../../GenericInterface -limagein -lGenericInterface
CONFIG += qwt

# Input
HEADERS += FilteringService.h Widgets/FilterChoice.h Widgets/FilterEdition.h
SOURCES += FilteringService.cpp \
           main.cpp \
           Widgets/FilterChoice.cpp \
           Widgets/FilterEdition.cpp
