######################################################################
# Automatically generated by qmake (2.01a) Fri May 25 19:16:43 2012
######################################################################

TEMPLATE = app
QT += xml
TARGET = 
DEPENDPATH += . Widgets
INCLUDEPATH += . Widgets ../../GenericInterface ../../ImageIn
LIBS += -L../../GenericInterface -lGenericInterface -L../../ImageIn -limagein
CONFIG += qwt


# Input
HEADERS += FilteringService.h \
           Widgets/FilterChoice.h \
           Widgets/FilterEditor.h \
           Widgets/FilterEditorItem.h
SOURCES += FilteringService.cpp \
           main.cpp \
           Widgets/FilterChoice.cpp \
           Widgets/FilterEditor.cpp \
           Widgets/FilterEditorItem.cpp
