######################################################################
# Automatically generated by qmake (2.01a) mar. mai 22 17:56:29 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Services Widgets
INCLUDEPATH += . Services Widgets ../../GenericInterface ../../ImageIn
LIBS += -L../../GenericInterface -lGenericInterface

# Input
HEADERS += Services/BasicTools.h \
           Services/MorphoMatService.h \
           Widgets/StructElemViewer.h \
           Widgets/StructElemWindow.h
SOURCES += main.cpp \
           Services/BasicTools.cpp \
           Services/MorphoMatService.cpp \
           Widgets/StructElemViewer.cpp \
           Widgets/StructElemWindow.cpp
