######################################################################
# Automatically generated by qmake (2.01a) Tue May 22 12:47:01 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Services Widgets
INCLUDEPATH += . Services Widgets ../../ImageIn ../../GenericInterface
LIBS += -L ../../GenericInterface -lGenericInterface
CONFIG += qwt

# Input
HEADERS += Services/BasicTools.h \
           Services/MorphoMatService.h \
           Widgets/StructElemViewer.h \
           Widgets/StructElemWindow.h
SOURCES += main.cpp \
           Services/BasicTools.cpp \
           Services/MorphoMatService.cpp \
           Widgets/StructElemViewer.cpp \
           Widgets/StructElemWindow.cpp
