<?xml version="1.0" ?>
<makefile>

<option name="DEBUG">
        <values>0,1</values>
        <default-value>1</default-value>
        <values-description>Release,Debug</values-description>
        <description>Set to 0 to build release version</description>
</option>

<lib id="ImageIn">


    <define>
        $(substituteFromDict(DEBUG,{'1':'','0':'NDEBUG'}))
    </define>
    <optimize>
        $(substituteFromDict(DEBUG,{'1':'off','0':'speed'}))
    </optimize>
    <debug-info>
        $(substituteFromDict(DEBUG,{'1':'on','0':'off'}))
    </debug-info>
    <warnings>
        $(substituteFromDict(DEBUG,{'1':'max','0':'default'}))
    </warnings>

	<libname>imagein</libname>	
  <pic>on</pic>

	<sources>
		BinaryImage.cpp
		BmpImage.cpp
		ImageFileAbsFactory.cpp
		ImageFileFactory.cpp
		JpgImage.cpp
		PngImage.cpp
		EasyBMP.cpp
		Graph.cpp
		Algorithm/Filter.cpp
    Algorithm/Filtering.cpp
	</sources>	
</lib>

<exe id="ImageIn_main">
    
    <define>
        $(substituteFromDict(DEBUG,{'1':'','0':'NDEBUG'}))
    </define>
    <optimize>
        $(substituteFromDict(DEBUG,{'1':'off','0':'speed'}))
    </optimize>
    <debug-info>
        $(substituteFromDict(DEBUG,{'1':'on','0':'off'}))
    </debug-info>
    
    <sources>
		main.cpp
	</sources>

	<app-type>console</app-type>

	<library>ImageIn</library>
	
	<sys-lib>png</sys-lib>
	<sys-lib>jpeg</sys-lib>
	<sys-lib>pthread</sys-lib>
	<sys-lib>z</sys-lib>
</exe>

<exe id="ImageIn_test">
    <define>
        $(substituteFromDict(DEBUG,{'1':'','0':'NDEBUG'}))
    </define>
    <optimize>
        $(substituteFromDict(DEBUG,{'1':'off','0':'speed'}))
    </optimize>
    <debug-info>
        $(substituteFromDict(DEBUG,{'1':'on','0':'off'}))
    </debug-info>
    
    <sources>
		test_image.cpp
	</sources>

	<app-type>console</app-type>

	<library>ImageIn</library>
	
	<sys-lib>png</sys-lib>
	<sys-lib>jpeg</sys-lib>
	<sys-lib>z</sys-lib>

</exe>

</makefile>
